events {
    worker_connections 1024;
}
http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
        location / {
            limit_except GET {
                deny all;
            }
            return 301 https://$host$request_uri;
        }
        location /healthz {
            limit_except GET {
                deny all;
            }
            return 200 "ok\n";
        }
    }
}
